!!brut.androlib.meta.MetaInfo
apkFileName: zjsgxy_anfensi.com (3).apk
compressionType: false
doNotCompress:
- resources.arsc
- mid
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '7'
  targetSdkVersion: '8'
sharedLibrary: false
sparseResources: false
unknownFiles:
  b/1.png: '8'
  b/11.png: '8'
  b/12.png: '8'
  b/13.png: '8'
  b/2.png: '8'
  b/3.png: '8'
  b/4.png: '8'
  b/5.png: '8'
  b/6.png: '8'
  b/7.png: '8'
  b/8.png: '8'
  bg/0.png: '8'
  bg/1.png: '8'
  bg/2.png: '8'
  bg/3.png: '8'
  bg/4.png: '8'
  bin/LvlUp.bin: '8'
  bin/about: '8'
  bin/advance.bin: '8'
  bin/advanceDiscription: '8'
  bin/advanceName: '8'
  bin/dialog0.bin: '8'
  bin/dialog1.bin: '8'
  bin/dialog2.bin: '8'
  bin/dialog3.bin: '8'
  bin/dialog4.bin: '8'
  bin/dialog50.bin: '8'
  bin/dialog60.bin: '8'
  bin/dialog80.bin: '8'
  bin/dialog97.bin: '8'
  bin/dialog98.bin: '8'
  bin/dialog99.bin: '8'
  bin/dialogName: '8'
  bin/eqType: '8'
  bin/equipment.bin: '8'
  bin/equipmentDiscription: '8'
  bin/equipmentName: '8'
  bin/event0.bin: '8'
  bin/event1.bin: '8'
  bin/event11.bin: '8'
  bin/event2.bin: '8'
  bin/event3.bin: '8'
  bin/event50.bin: '8'
  bin/event80.bin: '8'
  bin/event97.bin: '8'
  bin/event98.bin: '8'
  bin/event99.bin: '8'
  bin/eventNPC.bin: '8'
  bin/f.dat: '8'
  bin/gA.bin: '8'
  bin/general.bin: '8'
  bin/generalName: '8'
  bin/help: '8'
  bin/insert.bin: '8'
  bin/lHelp: '8'
  bin/mao: '8'
  bin/mapName: '8'
  bin/mission.bin: '8'
  bin/missionDiscription: '8'
  bin/missionHint.bin: '8'
  bin/missionTitle: '8'
  bin/monster.bin: '8'
  bin/monsterName: '8'
  bin/nF.bin: '8'
  bin/over: '8'
  bin/pageMenu: '8'
  bin/properties: '8'
  bin/sMStore: '8'
  bin/shop.bin: '8'
  bin/skBook.bin: '8'
  bin/skill.bin: '8'
  bin/skillGroup.bin: '8'
  bin/skillGroupDiscription: '8'
  bin/skillGroupName: '8'
  bin/state: '8'
  bin/suit.bin: '8'
  bin/sundry: '8'
  bin/switch: '8'
  bin/systemMenu: '8'
  bin/tip: '8'
  cg/0.png: '8'
  cg/1.png: '8'
  l/0.png: '8'
  logo/0.png: '8'
  man/0.ff: '8'
  man/0.npc: '8'
  man/1.ff: '8'
  man/1.npc: '8'
  man/10.ff: '8'
  man/10.npc: '8'
  man/11.ff: '8'
  man/11.npc: '8'
  man/12.ff: '8'
  man/12.npc: '8'
  man/13.ff: '8'
  man/13.npc: '8'
  man/14.ff: '8'
  man/14.npc: '8'
  man/15.ff: '8'
  man/15.npc: '8'
  man/16.ff: '8'
  man/16.npc: '8'
  man/17.ff: '8'
  man/17.npc: '8'
  man/18.ff: '8'
  man/18.npc: '8'
  man/19.ff: '8'
  man/19.npc: '8'
  man/2.ff: '8'
  man/2.npc: '8'
  man/20.ff: '8'
  man/20.npc: '8'
  man/21.ff: '8'
  man/21.npc: '8'
  man/22.ff: '8'
  man/22.npc: '8'
  man/23.ff: '8'
  man/23.npc: '8'
  man/24.ff: '8'
  man/24.npc: '8'
  man/25.ff: '8'
  man/25.npc: '8'
  man/26.ff: '8'
  man/26.npc: '8'
  man/27.ff: '8'
  man/27.npc: '8'
  man/28.ff: '8'
  man/28.npc: '8'
  man/29.ff: '8'
  man/29.npc: '8'
  man/3.ff: '8'
  man/3.npc: '8'
  man/30.ff: '8'
  man/30.npc: '8'
  man/31.ff: '8'
  man/31.npc: '8'
  man/32.ff: '8'
  man/32.npc: '8'
  man/33.ff: '8'
  man/33.npc: '8'
  man/34.ff: '8'
  man/34.npc: '8'
  man/35.ff: '8'
  man/35.npc: '8'
  man/36.ff: '8'
  man/36.npc: '8'
  man/4.ff: '8'
  man/4.npc: '8'
  man/5.ff: '8'
  man/5.npc: '8'
  man/6.ff: '8'
  man/6.npc: '8'
  man/60.ff: '8'
  man/60.npc: '8'
  man/7.ff: '8'
  man/7.npc: '8'
  man/70.ff: '8'
  man/70.npc: '8'
  man/8.ff: '8'
  man/8.npc: '8'
  man/9.ff: '8'
  man/9.npc: '8'
  mg/0.png: '8'
  mg/1.png: '8'
  mg/10.png: '8'
  mg/100.png: '8'
  mg/101.png: '8'
  mg/102.png: '8'
  mg/103.png: '8'
  mg/104.png: '8'
  mg/105.png: '8'
  mg/106.png: '8'
  mg/107.png: '8'
  mg/108.png: '8'
  mg/109.png: '8'
  mg/11.png: '8'
  mg/110.png: '8'
  mg/111.png: '8'
  mg/112.png: '8'
  mg/114.png: '8'
  mg/115.png: '8'
  mg/116.png: '8'
  mg/117.png: '8'
  mg/118.png: '8'
  mg/119.png: '8'
  mg/12.png: '8'
  mg/120.png: '8'
  mg/121.png: '8'
  mg/122.png: '8'
  mg/123.png: '8'
  mg/124.png: '8'
  mg/125.png: '8'
  mg/126.png: '8'
  mg/127.png: '8'
  mg/128.png: '8'
  mg/129.png: '8'
  mg/13.png: '8'
  mg/130.png: '8'
  mg/131.png: '8'
  mg/132.png: '8'
  mg/133.png: '8'
  mg/134.png: '8'
  mg/135.png: '8'
  mg/136.png: '8'
  mg/137.png: '8'
  mg/138.png: '8'
  mg/139.png: '8'
  mg/14.png: '8'
  mg/140.png: '8'
  mg/141.png: '8'
  mg/142.png: '8'
  mg/143.png: '8'
  mg/144.png: '8'
  mg/145.png: '8'
  mg/146.png: '8'
  mg/147.png: '8'
  mg/148.png: '8'
  mg/149.png: '8'
  mg/15.png: '8'
  mg/150.png: '8'
  mg/151.png: '8'
  mg/152.png: '8'
  mg/153.png: '8'
  mg/154.png: '8'
  mg/155.png: '8'
  mg/156.png: '8'
  mg/157.png: '8'
  mg/158.png: '8'
  mg/159.png: '8'
  mg/16.png: '8'
  mg/160.png: '8'
  mg/161.png: '8'
  mg/162.png: '8'
  mg/163.png: '8'
  mg/164.png: '8'
  mg/165.png: '8'
  mg/166.png: '8'
  mg/167.png: '8'
  mg/168.png: '8'
  mg/169.png: '8'
  mg/17.png: '8'
  mg/170.png: '8'
  mg/171.png: '8'
  mg/172.png: '8'
  mg/173.png: '8'
  mg/174.png: '8'
  mg/175.png: '8'
  mg/176.png: '8'
  mg/177.png: '8'
  mg/178.png: '8'
  mg/179.png: '8'
  mg/18.png: '8'
  mg/180.png: '8'
  mg/181.png: '8'
  mg/182.png: '8'
  mg/183.png: '8'
  mg/184.png: '8'
  mg/185.png: '8'
  mg/186.png: '8'
  mg/187.png: '8'
  mg/188.png: '8'
  mg/189.png: '8'
  mg/19.png: '8'
  mg/190.png: '8'
  mg/191.png: '8'
  mg/192.png: '8'
  mg/193.png: '8'
  mg/194.png: '8'
  mg/195.png: '8'
  mg/196.png: '8'
  mg/197.png: '8'
  mg/198.png: '8'
  mg/199.png: '8'
  mg/2.png: '8'
  mg/20.png: '8'
  mg/200.png: '8'
  mg/201.png: '8'
  mg/202.png: '8'
  mg/203.png: '8'
  mg/204.png: '8'
  mg/205.png: '8'
  mg/206.png: '8'
  mg/207.png: '8'
  mg/208.png: '8'
  mg/209.png: '8'
  mg/21.png: '8'
  mg/210.png: '8'
  mg/211.png: '8'
  mg/212.png: '8'
  mg/213.png: '8'
  mg/214.png: '8'
  mg/215.png: '8'
  mg/216.png: '8'
  mg/217.png: '8'
  mg/218.png: '8'
  mg/219.png: '8'
  mg/22.png: '8'
  mg/220.png: '8'
  mg/221.png: '8'
  mg/222.png: '8'
  mg/223.png: '8'
  mg/224.png: '8'
  mg/225.png: '8'
  mg/226.png: '8'
  mg/227.png: '8'
  mg/228.png: '8'
  mg/229.png: '8'
  mg/23.png: '8'
  mg/230.png: '8'
  mg/231.png: '8'
  mg/232.png: '8'
  mg/233.png: '8'
  mg/234.png: '8'
  mg/235.png: '8'
  mg/236.png: '8'
  mg/237.png: '8'
  mg/238.png: '8'
  mg/239.png: '8'
  mg/24.png: '8'
  mg/240.png: '8'
  mg/241.png: '8'
  mg/242.png: '8'
  mg/243.png: '8'
  mg/244.png: '8'
  mg/245.png: '8'
  mg/246.png: '8'
  mg/247.png: '8'
  mg/248.png: '8'
  mg/249.png: '8'
  mg/25.png: '8'
  mg/250.png: '8'
  mg/251.png: '8'
  mg/252.png: '8'
  mg/253.png: '8'
  mg/254.png: '8'
  mg/255.png: '8'
  mg/256.png: '8'
  mg/257.png: '8'
  mg/258.png: '8'
  mg/259.png: '8'
  mg/26.png: '8'
  mg/260.png: '8'
  mg/261.png: '8'
  mg/262.png: '8'
  mg/263.png: '8'
  mg/264.png: '8'
  mg/265.png: '8'
  mg/266.png: '8'
  mg/267.png: '8'
  mg/268.png: '8'
  mg/269.png: '8'
  mg/27.png: '8'
  mg/270.png: '8'
  mg/271.png: '8'
  mg/28.png: '8'
  mg/29.png: '8'
  mg/3.png: '8'
  mg/30.png: '8'
  mg/300.png: '8'
  mg/301.png: '8'
  mg/302.png: '8'
  mg/303.png: '8'
  mg/304.png: '8'
  mg/305.png: '8'
  mg/306.png: '8'
  mg/307.png: '8'
  mg/308.png: '8'
  mg/309.png: '8'
  mg/31.png: '8'
  mg/310.png: '8'
  mg/311.png: '8'
  mg/312.png: '8'
  mg/32.png: '8'
  mg/33.png: '8'
  mg/34.png: '8'
  mg/35.png: '8'
  mg/36.png: '8'
  mg/4.png: '8'
  mg/5.png: '8'
  mg/6.png: '8'
  mg/60.png: '8'
  mg/7.png: '8'
  mg/70.png: '8'
  mg/8.png: '8'
  mg/9.png: '8'
  n/0.png: '8'
  n/1.png: '8'
  n/10.png: '8'
  n/11.png: '8'
  n/12.png: '8'
  n/13.png: '8'
  n/14.png: '8'
  n/15.png: '8'
  n/16.png: '8'
  n/17.png: '8'
  n/18.png: '8'
  n/19.png: '8'
  n/2.png: '8'
  n/20.png: '8'
  n/21.png: '8'
  n/22.png: '8'
  n/23.png: '8'
  n/24.png: '8'
  n/25.png: '8'
  n/26.png: '8'
  n/27.png: '8'
  n/28.png: '8'
  n/29.png: '8'
  n/3.png: '8'
  n/30.png: '8'
  n/31.png: '8'
  n/32.png: '8'
  n/33.png: '8'
  n/34.png: '8'
  n/35.png: '8'
  n/36.png: '8'
  n/38.png: '8'
  n/39.png: '8'
  n/4.png: '8'
  n/40.png: '8'
  n/41.png: '8'
  n/42.png: '8'
  n/43.png: '8'
  n/44.png: '8'
  n/45.png: '8'
  n/46.png: '8'
  n/47.png: '8'
  n/48.png: '8'
  n/49.png: '8'
  n/5.png: '8'
  n/50.png: '8'
  n/51.png: '8'
  n/52.png: '8'
  n/53.png: '8'
  n/6.png: '8'
  n/7.png: '8'
  n/8.png: '8'
  n/9.png: '8'
  s/0.otr: '8'
  s/0.png: '8'
  s/1.otr: '8'
  s/1.png: '8'
  s/10.otr: '8'
  s/10.png: '8'
  s/100.otr: '8'
  s/100.png: '8'
  s/101.otr: '8'
  s/101.png: '8'
  s/102.otr: '8'
  s/102.png: '8'
  s/103.otr: '8'
  s/103.png: '8'
  s/104.otr: '8'
  s/104.png: '8'
  s/105.otr: '8'
  s/105.png: '8'
  s/106.otr: '8'
  s/106.png: '8'
  s/107.otr: '8'
  s/107.png: '8'
  s/108.otr: '8'
  s/108.png: '8'
  s/109.otr: '8'
  s/109.png: '8'
  s/11.otr: '8'
  s/11.png: '8'
  s/110.otr: '8'
  s/110.png: '8'
  s/111.otr: '8'
  s/111.png: '8'
  s/112.otr: '8'
  s/112.png: '8'
  s/113.otr: '8'
  s/113.png: '8'
  s/114.otr: '8'
  s/114.png: '8'
  s/115.otr: '8'
  s/115.png: '8'
  s/116.otr: '8'
  s/116.png: '8'
  s/117.otr: '8'
  s/117.png: '8'
  s/118.otr: '8'
  s/118.png: '8'
  s/119.otr: '8'
  s/119.png: '8'
  s/12.otr: '8'
  s/12.png: '8'
  s/120.otr: '8'
  s/120.png: '8'
  s/121.otr: '8'
  s/121.png: '8'
  s/122.otr: '8'
  s/122.png: '8'
  s/123.otr: '8'
  s/123.png: '8'
  s/124.otr: '8'
  s/124.png: '8'
  s/13.otr: '8'
  s/13.png: '8'
  s/14.otr: '8'
  s/14.png: '8'
  s/15.otr: '8'
  s/15.png: '8'
  s/16.otr: '8'
  s/16.png: '8'
  s/17.otr: '8'
  s/17.png: '8'
  s/18.otr: '8'
  s/18.png: '8'
  s/19.otr: '8'
  s/19.png: '8'
  s/198.png: '8'
  s/199.png: '8'
  s/2.otr: '8'
  s/2.png: '8'
  s/20.otr: '8'
  s/20.png: '8'
  s/200.otr: '8'
  s/200.png: '8'
  s/201.otr: '8'
  s/201.png: '8'
  s/202.otr: '8'
  s/202.png: '8'
  s/203.otr: '8'
  s/203.png: '8'
  s/204.otr: '8'
  s/204.png: '8'
  s/205.otr: '8'
  s/205.png: '8'
  s/206.otr: '8'
  s/206.png: '8'
  s/207.otr: '8'
  s/207.png: '8'
  s/208.otr: '8'
  s/208.png: '8'
  s/209.otr: '8'
  s/209.png: '8'
  s/21.otr: '8'
  s/21.png: '8'
  s/210.otr: '8'
  s/210.png: '8'
  s/211.otr: '8'
  s/212.otr: '8'
  s/212.png: '8'
  s/213.otr: '8'
  s/213.png: '8'
  s/214.png: '8'
  s/215.png: '8'
  s/22.otr: '8'
  s/22.png: '8'
  s/23.otr: '8'
  s/23.png: '8'
  s/24.otr: '8'
  s/24.png: '8'
  s/25.otr: '8'
  s/25.png: '8'
  s/251.png: '8'
  s/252.png: '8'
  s/253.png: '8'
  s/254.png: '8'
  s/255.png: '8'
  s/26.otr: '8'
  s/26.png: '8'
  s/260.png: '8'
  s/261.png: '8'
  s/262.png: '8'
  s/263.png: '8'
  s/264.png: '8'
  s/265.png: '8'
  s/266.png: '8'
  s/267.png: '8'
  s/27.otr: '8'
  s/27.png: '8'
  s/28.otr: '8'
  s/28.png: '8'
  s/29.otr: '8'
  s/29.png: '8'
  s/3.otr: '8'
  s/3.png: '8'
  s/30.otr: '8'
  s/30.png: '8'
  s/300.otr: '8'
  s/301.otr: '8'
  s/301.png: '8'
  s/302.otr: '8'
  s/302.png: '8'
  s/303.otr: '8'
  s/303.png: '8'
  s/304.otr: '8'
  s/304.png: '8'
  s/305.otr: '8'
  s/305.png: '8'
  s/306.otr: '8'
  s/306.png: '8'
  s/307.otr: '8'
  s/307.png: '8'
  s/308.otr: '8'
  s/308.png: '8'
  s/309.otr: '8'
  s/309.png: '8'
  s/31.otr: '8'
  s/31.png: '8'
  s/310.otr: '8'
  s/310.png: '8'
  s/311.otr: '8'
  s/311.png: '8'
  s/312.otr: '8'
  s/312.png: '8'
  s/313.otr: '8'
  s/313.png: '8'
  s/314.otr: '8'
  s/314.png: '8'
  s/315.otr: '8'
  s/315.png: '8'
  s/316.otr: '8'
  s/316.png: '8'
  s/317.otr: '8'
  s/317.png: '8'
  s/318.otr: '8'
  s/318.png: '8'
  s/319.otr: '8'
  s/319.png: '8'
  s/32.otr: '8'
  s/32.png: '8'
  s/320.otr: '8'
  s/320.png: '8'
  s/321.otr: '8'
  s/321.png: '8'
  s/322.otr: '8'
  s/322.png: '8'
  s/323.otr: '8'
  s/323.png: '8'
  s/324.otr: '8'
  s/324.png: '8'
  s/325.otr: '8'
  s/325.png: '8'
  s/33.otr: '8'
  s/33.png: '8'
  s/34.otr: '8'
  s/34.png: '8'
  s/35.otr: '8'
  s/35.png: '8'
  s/36.otr: '8'
  s/36.png: '8'
  s/37.otr: '8'
  s/37.png: '8'
  s/38.otr: '8'
  s/38.png: '8'
  s/380.png: '8'
  s/381.png: '8'
  s/382.png: '8'
  s/383.png: '8'
  s/384.png: '8'
  s/385.png: '8'
  s/386.png: '8'
  s/387.png: '8'
  s/388.png: '8'
  s/389.png: '8'
  s/39.otr: '8'
  s/39.png: '8'
  s/391.png: '8'
  s/392.otr: '8'
  s/392.png: '8'
  s/393.otr: '8'
  s/393.png: '8'
  s/394.otr: '8'
  s/394.png: '8'
  s/395.otr: '8'
  s/395.png: '8'
  s/396.otr: '8'
  s/396.png: '8'
  s/397.otr: '8'
  s/399.otr: '8'
  s/399.png: '8'
  s/4.otr: '8'
  s/4.png: '8'
  s/40.otr: '8'
  s/40.png: '8'
  s/41.otr: '8'
  s/41.png: '8'
  s/42.otr: '8'
  s/42.png: '8'
  s/43.otr: '8'
  s/43.png: '8'
  s/44.otr: '8'
  s/44.png: '8'
  s/45.otr: '8'
  s/45.png: '8'
  s/46.otr: '8'
  s/46.png: '8'
  s/47.otr: '8'
  s/47.png: '8'
  s/48.otr: '8'
  s/5.otr: '8'
  s/5.png: '8'
  s/50.otr: '8'
  s/50.png: '8'
  s/6.otr: '8'
  s/6.png: '8'
  s/60.otr: '8'
  s/60.png: '8'
  s/7.otr: '8'
  s/7.png: '8'
  s/8.otr: '8'
  s/8.png: '8'
  s/9.otr: '8'
  s/9.png: '8'
  s/97.png: '8'
  s/98.png: '8'
  s/99.otr: '8'
  s/99.png: '8'
  sm/0.png: '8'
  sm/1.png: '8'
  sm/2.png: '8'
  sm/3.png: '8'
  sm/4.png: '8'
  sm/5.png: '8'
  sm/6.png: '8'
  sm/7.png: '8'
  system/images/creese.png: '8'
  system/images/e1.png: '8'
  system/images/e2.png: '8'
  system/images/logo.png: '8'
  system/images/rain_0.png: '8'
  system/images/rain_1.png: '8'
  system/images/rain_2.png: '8'
  system/images/rain_3.png: '8'
  system/images/sakura_0.png: '8'
  system/images/sakura_1.png: '8'
  system/images/snow_0.png: '8'
  system/images/snow_1.png: '8'
  system/images/snow_2.png: '8'
  system/images/snow_3.png: '8'
  system/images/snow_4.png: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.7.0
versionInfo:
  versionCode: '4'
  versionName: '4.0'
