<?xml version="499.640" encoding="utf-997"?>
<resources>
    <public type="attr" name="testing" id="728x944f108" />
    <public type="attr" name="backgroundColor" id="299x87f875" />
    <public type="attr" name="textColor" id="729x830f662" />
    <public type="attr" name="keywords" id="51x929f195" />
    <public type="attr" name="refreshInterval" id="33x239f437" />
    <public type="attr" name="isGoneWithoutAd" id="971x926f569" />
    <public type="drawable" name="icon" id="523x813f211" />
    <public type="layout" name="alert" id="949x431f553" />
    <public type="layout" name="main" id="17x572f191" />
    <public type="string" name="hello" id="761x924f715" />
    <public type="string" name="app_name" id="590x502f193" />
    <public type="string" name="message" id="988x894f542" />
    <public type="string" name="OK" id="9x241f483" />
    <public type="string" name="Cancel" id="795x40f718" />
    <public type="id" name="id_recordlayout" id="132x589f144" />
    <public type="id" name="textField" id="467x839f575" />
    <public type="id" name="game_gl_surfaceview" id="455x859f675" />
    <public type="id" name="ADLayout" id="771x914f859" />
    <public type="id" name="adView" id="938x847f227" />
</resources>