[
  {
    "storyid": 1000,
    "stepnext": 1,
    "bg": "intro1.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": 0,
    "text": "神秘な古き良きウィステロ大陸では、数え切れない命が生息している。異界からの悪魔が来るまで、平和は続いている。"
  },
  {
    "storyid": 1001,
    "stepnext": 2,
    "bg": "intro2.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "悪魔たちがこの大陸の魔法と生命の力を狙って、この世界を占拠しようとしている。森の獣が汚染の原因で凶暴化せれ、各国の内戦が勃発している。神殿の聖者と地下の亡者も悪魔に操られ、世界の生死を決める天使も悪魔の下僕となったという恐ろしい噂もある。"
  },
  {
    "storyid": 1002,
    "stepnext": 3,
    "bg": "intro2.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "人類はそのまま滅亡する訳にはいかない、反抗する人々が次々と現れた。彼たちの中では、最も勇敢な四人の戦士がいる。彼たちが世界の悪をすべて滅ぼし、平和を取り戻すことを誓った。今、君は四人の伝説を書き始める。"
  },
  {
    "storyid": 1003,
    "stepnext": -1,
    "bg": "1.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "森の中には静かな村がある。村人たちが従順なる獣たちと代々良き関係を築いた。しかしある日から、獣が凶暴化され、人々を襲いかかってきた。"
  },
  {
    "storyid": 1001000,
    "stepnext": -1,
    "bg": "2.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "デビルが半獣人の恐ろしい怪物を作り出した。怪物はすでに理性を失わているが、二足歩行の能力と鋭い牙を持っている。勇士たちよ、必ず目の前の半獣人を倒し、村の平和を守ろう！"
  },
  {
    "storyid": 2001000,
    "stepnext": -1,
    "bg": "3.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "新緑の山から離脱する途中、勇者たちが金を奪おうとするオーガと遭遇した。"
  },
  {
    "storyid": 3001000,
    "stepnext": -1,
    "bg": "4.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "反逆者を捕まえろう！これは教会からの救援ではなく、勇者たちが大主教と騎士たちがすでに悪魔に憑依されるのを気付いた。"
  },
  {
    "storyid": 4001000,
    "stepnext": -1,
    "bg": "5.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "悲しい気持ちを抱いて、勇士たちが荒野で出口を探している。しかし、怪しい足音が背後から来た。人食い部族が勇士たちに襲いかかってきた。"
  },
  {
    "storyid": 5001000,
    "stepnext": -1,
    "bg": "6.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "「よ、甦った」墓場で恐ろしい音が聞こえる。勇士たちが驚いた。スケルトンの軍勢が勇士たちに襲いかかってきた。"
  },
  {
    "storyid": 6001000,
    "stepnext": -1,
    "bg": "7.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "休憩の暇はなく、勇士たちが新しい挑戦を対応しなければならない。邪悪な魔女はこの沼を占拠している。魔女たちはグリーンスライムを作り、人々の足を引っ張っている。"
  },
  {
    "storyid": 7001000,
    "stepnext": -1,
    "bg": "8.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "ファラオとマミィは新しいサーヴァントを探している。悪魔が砂海の王者、ファラオを復活した。勇士たちが怯えず、砂とファラオに勝つことを誓った。"
  },
  {
    "storyid": 8001000,
    "stepnext": -1,
    "bg": "9.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "フロストの女王は領土に踏み入るすべての人々を殺した。女王は冷酷非情で、強大な凍結魔力を持っている。果たして勇士たちが寒冷に勝てるのか。"
  },
  {
    "storyid": 9001000,
    "stepnext": -1,
    "bg": "10.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "イビルスピリットの気配を追跡し、勇士たちが薄明かりの洞窟に辿り着いた。ここは悪魔の本拠地だと勇士たちが信じている。しかし、洞窟内の状況は今不明で、踏み入れると戻る道がなくなる。どうする？"
  },
  {
    "storyid": 10001000,
    "stepnext": -1,
    "bg": "11.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "彼たちが海賊だけでなく、この海域の統制者がすでに魂を悪魔に売って邪悪な生物の制御能力を手に入れた。勇士たちがこれらの自称覇者の傀儡たちと戦う。"
  },
  {
    "storyid": 11001000,
    "stepnext": -1,
    "bg": "12.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "ここはマジックレインフォレスト、魔術師たちが代々生息し、魔法を研究する場所。魔術師たちが悪魔の力に染めていないが、勇士たちと協力して悪魔を対抗するつもりもない。彼たちがレインフォレストガーディアンとして通行を禁止している。勇士たちがやむをえず力ずくで道を開けた。"
  },
  {
    "storyid": 12001000,
    "stepnext": -1,
    "bg": "13.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "古代の寺院では神秘な力が眠っている。周囲は大量の護衛と盗賊が勇士たちに待っている。勇士たちが彼らを撃退し力を入手なければならない。"
  },
  {
    "storyid": 13001000,
    "stepnext": -1,
    "bg": "14.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "ファイアジャイアンがある！勇士たちがヴルカヌスの聖地に辿り着いた。悪魔の同盟、古代火の神の居場所。火の神の熱波がすべてを焼き払う。"
  },
  {
    "storyid": 14001000,
    "stepnext": -1,
    "bg": "15.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "ダークロードは昔、永遠の生命を追求する人類だった。彼らが悪魔に屈して永遠の生命を交換した。彼たちが死者のように硬直しているが、血の気配を感じると興奮になる。"
  },
  {
    "storyid": 15001000,
    "stepnext": -1,
    "bg": "16.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "疲れ果てる勇士たちが邪悪な生物たちが集う地獄に辿り着いた。この旅は決して容易ではない。聞こえたか？オルトロスの吠え、堕ちた魂の悲鳴、悪竜の咆哮。"
  },
  {
    "storyid": 16001000,
    "stepnext": -1,
    "bg": "17.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "デビルロードを倒した！しかし物語はまだ終わっていない。天界の軍勢が勇士たちの勝利のファンファーレを中止した。なぜ天使がダークロードに手を出すか？勇士たちが直接天界に向かって答えを探すことを決心した。"
  },
  {
    "storyid": 16099100,
    "stepnext": 1,
    "bg": "outro1.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "勇士たちが勝利を収めて故郷に帰った。長い戦いの後、彼たちが冷静と慈愛を会得して一人前の戦士となった。ウィステロ大陸が久々の平和を迎えた。"
  },
  {
    "storyid": 16099101,
    "stepnext": -1,
    "bg": "outro2.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "ウィステロ大陸が久々の平和を迎えた。しかし、光でも闇でも、世間万物の消滅が速い。未来で、そのブレイブハートを引き継ぐ人が現れるのか？"
  }
]