[
  {
    "storyid": 1000,
    "stepnext": 1,
    "bg": "intro1.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": 0,
    "text": "신비하고 오래된 웨스트로대륙에서는 무수한 생명이 살아숨쉬었으며 수많은 문명이 교체되었다. 어느 날, 다른 세계에서 온 악마들이 들이닥쳐 이곳의 평화를 깨트려 놓는데..."
  },
  {
    "storyid": 1001,
    "stepnext": 2,
    "bg": "intro2.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "악마들은 웨스트로대륙의 마법과 생명의 힘을 노리고 모든 세계를 자신들의 손에 넣으려 꾀하고 있었다. 숲 속의 짐승들은 오염으로 난폭해졌고, 각 국가의 백성들은 미혹되어 이웃 간에 싸움을 그치지 않았다. 심지어 성전의 성인들과 무덤 속의 죽은 자들까지 모두 악마들에게 조종당하게 되었다. 하지만 그중에서도 가장 무서운 소문은 세계의 생사를 장관 하는 천사까지 그들의 노예로 변해버렸다는 것이다."
  },
  {
    "storyid": 1002,
    "stepnext": 3,
    "bg": "intro2.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "인류는 더이상 가만히 앉아서 자신들의 죽음을 목격할수만은 없었기에 수많은 저항을 일으켰다. 그들 중에서 몇 명의 용맹한 전사들이 나타나게 되었다. 그들은 웨스트로대륙의 악마들을 제거하고 평화가 인간들에게 돌아오게 할 것임을 맹세하였다. 그리고 지금부터, 당신은 이 새로운 전설을 써내려가게 될 것이다... "
  },
  {
    "storyid": 1003,
    "stepnext": -1,
    "bg": "1.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "울창한 숲 속에 조용한 작은 마을이 있었다. 사람들은 온화한 짐승들과 오랫동안 친구로서 잘 어울려 왔었다. 그런데 갑자기 어느 날, 이곳의 짐승들이 난폭하게 변하여 사람들을 공격하기 시작하는데..."
  },
  {
    "storyid": 1001000,
    "stepnext": -1,
    "bg": "2.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "잔인한 악마들이 반인반수의 괴물을 만들어 냈다. 그들에게 이성이란 것은 존재하지 않지만, 그들은 직립보행할 수 있으며 날카로운 이빨을 사용한다. 용사들이여, 반드시 그들을 물리칠 방법을 생각해 내어 마을의 안전하게 보호해야 한다!"
  },
  {
    "storyid": 2001000,
    "stepnext": -1,
    "bg": "3.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "용사들이 푸른 산을 내려오는 길에서 하마터면 탐욕스러운 식인오그에게 약탈당할 뻔 했다! "
  },
  {
    "storyid": 3001000,
    "stepnext": -1,
    "bg": "4.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "반군들을 잡아라! 이것은 교회로부터 온 구조가 아니었다. 용사들은 이제야 깨달았다. 신부와 기사들까지 이미 악마에게 조종당하고 있다는 것을..."
  },
  {
    "storyid": 4001000,
    "stepnext": -1,
    "bg": "5.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "침통한 심정을 안고 용사들은 황야에서 출구를 찾고 있었다. 그런데 갑자기 그들의 뒤에서 이상한 발소리가 들려왔다. 식인족이었다! 그들은 숨을 거칠게 몰아쉬며 만찬을 즐길 준비하고 있었다... "
  },
  {
    "storyid": 5001000,
    "stepnext": -1,
    "bg": "6.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "\"부..부활...\" 소름 끼치는 저음의 울부짖음이 공동묘지에 메아리친다. 용사들은 믿을 수 없다는 듯이 눈앞의 광경을 바라보고 있다. 손에 검과 도끼를 든 해골 무리가 느릿느릿 용사들을 향해 다가오고 있다."
  },
  {
    "storyid": 6001000,
    "stepnext": -1,
    "bg": "7.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "쉴 시간을 논할 틈도 없이 용사들은 또 새로운 도전에 직면했다! 사악한 마녀들은 음침한 늪의 지배자이다. 그녀들은 음습한 괴생명체를 만들어내고 이 역겨운 괴생명체는 행인을 늪에 빠지게 하여 절대 놓아주지 않는다."
  },
  {
    "storyid": 7001000,
    "stepnext": -1,
    "bg": "8.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "파라오와 미라가 새로운 하인을 찾고 있다! 악마가 이 모래 바다의 왕을 부활시켰다. 누가 강력한 힘을 가진 파라오를 넘어설 수 있을 것인가? 후퇴란 없다! 용사들은 사막에서 승리하기로 맹세했다. "
  },
  {
    "storyid": 8001000,
    "stepnext": -1,
    "bg": "9.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "서리가 내리는 왕국의 여왕은 그녀의 땅에 발을 디디려고 시도하는 모든 자를 없애버린다. 그녀는 강인하고 냉혹하며 강력한 얼음마법을 가지고 있다. 용사들의 철갑이 이 극한의 추위를 견딜 수 있을까?"
  },
  {
    "storyid": 9001000,
    "stepnext": -1,
    "bg": "10.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "악령의 잔해를 쫓아 용사들은 악마의 본거지라고 여겨지는 황혼의 동굴 속으로 데려가 졌다. 하지만 그들은 진퇴양난의 딜레마에 빠졌다. 암흑 속에서 동굴의 숨겨진 상황을 볼 수 있는 자도 없었으며 일단 동굴 안으로 들어가게 되면 탈출할 수도 없었기 때문이다."
  },
  {
    "storyid": 10001000,
    "stepnext": -1,
    "bg": "11.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "그들은 보통 해적이 아니었다! 이 괴이한 바다의 잔혹한 통치자는 이미 자신의 영혼을 악마에게 팔아치우고 사악한 생명체들을 조종할 수 있는 능력을 얻었다. 용사들은 자신이 패왕이라고 생각하는 이 악마의 꼭두각시에 맞서 싸울 것이다. "
  },
  {
    "storyid": 11001000,
    "stepnext": -1,
    "bg": "12.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "이곳은 법사들이 오랫동안 살아숨쉬며 마법을 연마하던 마법의 열대우림이다. 다행히도 그들은 사악한 힘에 전염되지 않았으나, 용사들과 힘을 합쳐 악마들을 물리치기를 원하지 않는다. 그들은 열대우림의 수호자를 자처하며 어느 누구도 이 열대우림을 통과할 수 없도록 한다. 용사들이여 선택은 하나다, 그들을 뚫고 지나가라!"
  },
  {
    "storyid": 12001000,
    "stepnext": -1,
    "bg": "13.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "고대 사원에는 신비한 힘이 잠재되어 있어 사방에 사원을 지키려는 수호자들과 호시탐탐 기회를 노리는 도둑들이 사원을 둘러싸고 있다. 용사들은 그들을 물리쳐야만 잠재된 신비한 힘을 얻을 수 있다!"
  },
  {
    "storyid": 13001000,
    "stepnext": -1,
    "bg": "14.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "보아라! 불을 내뿜는 거인을! 용사들은 악마와 동맹한 고대 화신의 거주지에 도달했다. 화신이 뿜어내는 타는 듯이 뜨거운 열기는 모든 것을 삼킬듯하다!"
  },
  {
    "storyid": 14001000,
    "stepnext": -1,
    "bg": "15.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "흑마왕은 영생을 추구하는 인류였다. 그들은 악마에게 일생을 충성을 바치는 대가로 영원한 생명을 얻었다. 그들의 사지는 딱딱하게 뻗어 있어 칼이 뚫고 들어가지 못한다. 또한, 피비린내만이 그들을 깨울 수 있다.    "
  },
  {
    "storyid": 15001000,
    "stepnext": -1,
    "bg": "16.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "용사들은 드디어 모든 사악한 영혼이 모여 있는 지옥에 도착하였다. 쉽지 않은 여정이었다. 들리는가? 오르트로스의 짖는 소리와 타락한 영혼들의 비참한 흐느낌 그리고 악마의 용의 포효가..."
  },
  {
    "storyid": 16001000,
    "stepnext": -1,
    "bg": "17.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "악마의 제왕이 드디어 쓰러졌다! 이렇게 이야기가 끝나는 것인가? 용사들의 승리의 함성이 갑자기 나타난 천국의 군사들에게 끊기고 말았다. 왜 천사가 나타나서 방해하는 것인가? 용사들은 천국을 뛰어들어 그 답을 찾으려 한다."
  },
  {
    "storyid": 16099100,
    "stepnext": 1,
    "bg": "outro1.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "용사들은 승리와 함께 집으로 돌아왔다. 길고 길었던 여정이 끝나고 그들은 굳은 의지와 침착함 그리고 넘치는 자애로움을 가진 사람으로 성장해 있었다."
  },
  {
    "storyid": 16099101,
    "stepnext": -1,
    "bg": "outro2.png",
    "roleid": -1,
    "rolepos": -1,
    "rolecard": -1,
    "text": "웨스트로대륙은 오랫동안 잃었던 평화를 되는 듯하였다. 그러나 빛이든 어둠이든 언제든지 교체의 시기가 있을 것이다. 후손들은 이들의 용감한 심장을 계승할 수 있을것인가?"
  }
]