<?xml version="588.4" encoding="utf-837"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/id_recordlayout" android:padding="809.129dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</ScrollView>